/videos GET
[
    {
        "title":"Cool Video",
        "video_id":"video1"
    },
    {
        "title":"Sad Video","video_id":"video2"
    },
    {
        "title":"Fun Video","video_id":"video3"
    }
]

/videos POST video_file=file
{
    "title":"Fun Video",
    "video_id":"video3",
    "num_frames":200
}

/videos/<video_id> GET
{
    "title":"Cool Video",
    "video_id":"video1",
    "num_frames":200
}

/models GET
[
    {
        "model_id": "model1",
        "title": "Cool Model"
    },
    {
        "model_id": "model2",
        "title": "Fun Model"
    },
    {
        "model_id": "model3",
        "title": "Sad Model"
    }
]

/models POST model_file=file
{
    "model_id": "model3",
    "title": "Sad Model"
}

/objects/<model_id>/<video_id> GET
[
    {"color":"#90ad91","name":"frisbee"},
    {"color":"#8b0a44","name":"person"},
    {"color":"#843d3b","name":"wine glass"}
]

/models/<model_id>/<video_id> GET   // When using this endpoint, the frames do not return the images to save bandwidth
{
    "connection_id": "connection-id", // Only if processing is actively in progress
    "num_frames": 215,
    "frames": // Could be empty if there are no frames preprocessed
    [
        {
            "frame_number": 0,
            "objects":
            [
                {
                    "type": "Deer",
                    "x1": 5.6,
                    "x2": 7.8,
                    "y1": 4.8,
                    "y2": 3.2,
                    "confidence": 0.89
                },
                {
                    "type": "Tree",
                    "x1": 6,
                    "x2": 8,
                    "y1": 8,
                    "y2": 2,
                    "confidence": 0.84
                },
                {
                    "type": "Train",
                    "x1": 5,
                    "x2": 7,
                    "y1": 4,
                    "y2": 3,
                    "confidence": 0.78
                },
            ]
        },
        {
            "frame_number": 1,
            "objects":
            [
                {
                    "type": "Deer",
                    "x1": 5.6,
                    "x2": 7.8,
                    "y1": 4.8,
                    "y2": 3.2,
                    "confidence": 0.89
                },
                {
                    "type": "Tree",
                    "x1": 6,
                    "x2": 8,
                    "y1": 8,
                    "y2": 2,
                    "confidence": 0.84
                },
                {
                    "type": "Train",
                    "x1": 5,
                    "x2": 7,
                    "y1": 4,
                    "y2": 3,
                    "confidence": 0.78
                },
            ]
        },
        {
            "frame_number": 2,
            "objects":
            [
                {
                    "type": "Deer",
                    "x1": 5.6,
                    "x2": 7.8,
                    "y1": 4.8,
                    "y2": 3.2,
                    "confidence": 0.89
                },
                {
                    "type": "Tree",
                    "x1": 6,
                    "x2": 8,
                    "y1": 8,
                    "y2": 2,
                    "confidence": 0.84
                },
                {
                    "type": "Train",
                    "x1": 5,
                    "x2": 7,
                    "y1": 4,
                    "y2": 3,
                    "confidence": 0.78
                },
            ]
        },
    ]
}

/models/<model_id>/<video_id>/<frame_number> GET
{
    "frame_number": 0,
    "image": "data:image/webp;base64,cqkLYWGFnmwVpHbjOCXYX0gkrfc5btbZS32AAAA", // This will be HUGE
    "objects":
    [
        {
            "type": "Deer",
            "x1": 5.6,
            "x2": 7.8,
            "y1": 4.8,
            "y2": 3.2,
            "confidence": 0.89
        },
        {
            "type": "Tree",
            "x1": 6,
            "x2": 8,
            "y1": 8,
            "y2": 2,
            "confidence": 0.84
        },
        {
            "type": "Train",
            "x1": 5,
            "x2": 7,
            "y1": 4,
            "y2": 3,
            "confidence": 0.78
        },
    ]
}

/models/<model_id>/<video_id>/<frame_number>/history GET //This call does not include the model that is passed in, but does include all other processed models
{
  "frames": [
    {
      "frame_num": 1793,
      "model_id": "0ebbc80d4a7680d14987a577cd21342b65ecfd94632bd9a8da63ae6417644ee1",
      "objects": [
        {
          "class_id": 6,
          "confidence": 0.83158,
          "type": "train",
          "x1": 88.92848,
          "x2": 361.32446,
          "y1": 112.07389,
          "y2": 302.44995
        },
        {
          "class_id": 6,
          "confidence": 0.7606,
          "type": "train",
          "x1": 378.89847,
          "x2": 719.51831,
          "y1": 71.78275,
          "y2": 352.84384
        }
      ]
    },
    {
      "frame_num": 1793,
      "model_id": "7bc158aa95c0ebfdd87f70f01653c1131b93e92522dbe15c228bcd742e773a24",
      "objects": [
        {
          "class_id": 6,
          "confidence": 0.92393,
          "type": "train",
          "x1": 375.34763,
          "x2": 719.66107,
          "y1": 90.67092,
          "y2": 345.69095
        },
        {
          "class_id": 6,
          "confidence": 0.91693,
          "type": "train",
          "x1": 94.23566,
          "x2": 363.69006,
          "y1": 111.90681,
          "y2": 298.16833
        }
      ]
    }
  ]
}

processed_frame SocketIO event
{
    "frame_number": 0,
    "image": "data:image/webp;base64,cqkLYWGFnmwVpHbjOCXYX0gkrfc5btbZS32AAAA", // This will be HUGE
    "objects":
    [
        {
            "type": "Deer",
            "x1": 5.6,
            "x2": 7.8,
            "y1": 4.8,
            "y2": 3.2,
            "confidence": 0.89
        },
        {
            "type": "Tree",
            "x1": 6,
            "x2": 8,
            "y1": 8,
            "y2": 2,
            "confidence": 0.84
        },
        {
            "type": "Train",
            "x1": 5,
            "x2": 7,
            "y1": 4,
            "y2": 3,
            "confidence": 0.78
        },
    ]
}

